# javaSeleFileHandling

./: .gitignore  README.md  pom.xml
data/: CSVfilehandling.csv  employees.xml  example.properties
jsonfiles/: emp.json  employee.json
src/CSVFiles/: CSVFFileWriter.java  CSVFileReader.java
src/Jsonproject/: ReadDataFromJSONFile.java
src/PDFfiles/: CreatePdf.java  ReadPdf.java
src/PropertyFiles/: ReadPropertiesFiles.java  WritePropertiesFiles.java
src/TextFiles/: FileActions.java  FileHandlingByCursor.java  FolderAction.java
src/XMLFiles/: ReadXMLWithDOM.java
src/jsonFiles/: Address.java  Person.java  ReadDataFromGSON.java  ReadDataFromJSON.java  ReadDataFromSimpleJSON.java
